<!DOCTYPE html>
<html>
 <head>
  <title>Account creation page</title>
  <meta charset="UFT-8">
  <meta name="author" content="manas">
  <meta name="description" content="minecraft account creation page">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
     div {
          background-image: url("https://64.media.tumblr.com/1009d7d8ba3794ee0222215eaf42b573/9554a605a326738a-8b/s1280x1920/bcda22a7b7fcb8abcfcb66598fcad84737ee2a24.gifv");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          height: 100%;
          width: 100%;
         }
     a:link{
        color:gray;
       }
     a:visited{
         color:white;
       }
     a:hover{
          color:red;
          }
     a:active{
          color:orange;
           }
     .topnav {
           background-color: #333;
           overflow: hidden;
           }
     .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

     .topnav a:hover {
                   background-color:red;
                   color: white;
                 }

     .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                    }
      .x{
            filter:blur(0px);
            -webkit-filter(0px);
             opacity:0.8;
         }
      body {
            background-image: url('https://wallpapercave.com/wp/wp5929668.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
      h1{
         font-size:16px;
         color:white;
         background-color:red;
         }
  </style>
 </head>
 <body>
  <div style="color:red;text-align:center;font-size:68px;background-image:https://c4.wallpaperflare.com/wallpaper/660/898/349/green-blue-blur-gradation-wallpaper-preview.jpg;">
   <img src="https://besthqwallpapers.com/Uploads/3-8-2021/172882/thumb2-minecraft-red-logo-4k-red-neon-lights-creative-red-abstract-background.jpg" style="width:100px;height:80px;" align="left" >
     MINECRAFT ACCOUNT CENTER
   <a href=""><img src="redlogo.png" style="width:80px;height:80px;" align="right"></a>
  </div><hr>
  <div class="topnav" >
   <a href="homepage.html">Back</a>
  </div><br>
  <div class="x" style="margin:auto;text-align:center;width:45%;"><br>
    <form action="register.php" method="post">
     <img src="img5.gif" style="width:100px;"><b>
     <h1>FIRST NAME</h1>
     <input type="text" value="Enter first name">
     <h1>LAST NAME</h1>
     <input type="text" value="Enter last name">
     <h1>GENDER</h1>

      <select id="gender">
       <option>male</option>
       <option>female</option>
       <option>other</option>
      </select>

     <h1>DATE OF BIRTH</h1>
     <input type="date"><br>
     <h1>G-MAIL</h1>
     <input type="email" value="example:abc123@gmail.com">
     <h1>USERNAME</h1>
     <input type="text" value="example:abc123" name="username">
     <h1>PASSWORD</h1>
     <input type="password" name="password">
     <h1>CONFIRM PASSWORD</h1>
     <input type="password" name="confirm_password">
     <br><br>
    </form>
   <input type="checkbox"><a href="">I accept all these recommended settings</a><br>
   <input type="checkbox"><a href="">I accept all these terms and conditions</a><br><br>
   <input type="submit" style="color:white;background-color:red;">
    </b>
  </div>
 </body>
</html>
